<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aguas residuales</title>
</head>
	<style>
		h1{
			font-family: 'Lobster', cursive;
		}
	   body{
		   margin:0;
		 min-height: 100vh;
    background-image: url("../../../../../wamp/www/cursophp/portada1.jpg");
    background-repeat: no-repeat; 
    background-size: cover; 
    background-position: center;
		  background-attachment: fixed;
		      
	   }
	   body:before{
		   content:"";
		   width: 100%;
		   min-height: 100vh;
		   position:absolute;
		   top: 0;
		   left: 0;
		  
		   background: linear-gradient(blue, black);
		   
		   opacity: 0.3;
		   z-index: -1;
		   
	   }
		* {
  padding: 0;
  margin: 10px;
  box-sizing: border-box;
			
}

.menu li a:hover{
	background: #21004F;
	float: right;
  padding:20px;
	
}	
header{
  width: 100%;
  clear: both;
  content:'';
  display: table;
}

.menu {
  width: 900px;
  margin: 0 auto;

}

nav {
  float: right;
}

nav ul li {
  list-style: none;
  margin-left: 75px;
  padding: 12px 0;
  float: left;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

nav ul li a::before {
  display: block;
  content: '';
  width: 0%;
  background: #444;
  height: 5px;
  top:0;
  position: absolute;
  
}

nav ul li a:hover::before {
  width: 100%;
		}
		
		
				#principal{
width:500px;
height: 90px;
text-align: center;
margin:300px auto;
padding:15px;
border:2px solid #000000;
border-radius:4px;
box-shadow: #444 2px 3px;
		
		}
		#titulo{
font:bold 3px;
text-shadow: font-family: 'Lobster', cursive;
 3px 3px 5px;
			color: #FFF8F8
}
	
/*burbujas  #ABDDF3 */
.turbuja{
  border-radius: 50%;
  background: #fff;
  opacity: .3;
  
  position: absolute;
  bottom: -150;
  
  animation: burbujas 3s linear infinite;
}
.turbuja:nth-child(1){
   width:80px;
  height: 80px;
  left:5%;
  animation-duration:3s;
  animation-delay: 3s;
}
.turbuja:nth-child(2){
   width:100px;
  height: 100px;
  left:35%;
  animation-duration:3s;
   animation-delay: 5s;
}
.turbuja:nth-child(3){
   width:20px;
  height: 20px;
  left:15%;
  animation-duration:1.5s;
   animation-delay: 7s;
}
.turbuja:nth-child(4){
   width:50px;
  height: 50px;
  left:90%;
  animation-duration:6s;
   animation-delay: 3s;
}
.turbuja:nth-child(5){
   width:70px;
  height: 70px;
  left:65%;
  animation-duration:3s;
   animation-delay: 1s;
}
.turbuja:nth-child(6){
   width:20px;
  height: 20px;
  left:65%;
  animation-duration:3s;
   animation-delay: 1s;
}
.turbuja:nth-child(7){
   width:20px;
  height: 20px;
  left:50%;
  animation-duration:4s;
   animation-delay: 5s;
}
.turbuja:nth-child(8){
   width:100px;
  height: 100px;
  left:52%;
  animation-duration:5s;
   animation-delay: 5s;
}
.turbuja:nth-child(9){
   width:65px;
  height: 65px;
  left:51%;
  animation-duration:3s;
   animation-delay: 2s;
}
.turbuja:nth-child(10){
   width:40px;
  height: 40px;
  left:35%;
  animation-duration:3s;
   animation-delay: 4s;
}
@keyframes burbujas{
  0%{
    bottom: 0;
    opacity: 0;
  }
  30%{
    transform: translateX(30px);
  }
  50%{
    opacity: .4;
  }
  100%{
    bottom: 100vh;
    opacity: 0;
  }
 
	</style>
	<body>
		<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
			
		</head>
  <header>
    <div class="menu">
      <nav>
          <ul>
            <li><a href="#">Sobre nosotros</a></li>
            <li><a href="#">Propuestas</a></li>
            <li><a href="#">Contacto</a></li>
            
          </ul>
      </nav>
    </div>
	  <div id="principal">
<h1 id="titulo">Aguas residuales
</h1>
</div>
	  
	  <div class="burbuja">
	  <div class="turbuja"></div>
		  <div class="turbuja"></div>
		  <div class="turbuja"></div>
		  <div class="turbuja"></div>
		  <div class="turbuja"></div>
		  <div class="turbuja"></div>
		  <div class="turbuja"></div>
		  <div class="turbuja"></div>
		  <div class="turbuja"></div>
		  <div class="turbuja"></div>
	  </div>
  </header>
</body>
</html>
